@import "../../core/css/base.less";

@import "reset.less";

.clearfix {
	clear: both;
	.block;
}

html {
	height: 100%;
}

body {
	.font > .verdana;
	height: 100%;
	font-size: 13px;
}

a {
    color: #3194E4;
	&:hover, &:focus, &.hover {
		color: #34B6F2;
	}
}

body {
	background: #FFF;
}

.page {
	min-height: 100%;
}
