.dialog {
	.fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 110;
	
	.overlay {
		.absolute;
		width: 100%;
		height: 100%;

		background: rgba(0, 16, 24, 0.6);
		
		opacity: 0;
		.transition(0.5s,ease-out,opacity);
	}
	
	&.show {
		.overlay {
			opacity: 1;
		}
	}
	
	.dialog-window {
		.relative;
		background: #FFF;
		.box-shadow(0 6px 24px fade(#000,40%));
		width: 600px;
		margin: 0 auto;
		margin-top: 60px;
		top: 44%;
		
		.caption {
			line-height: 35px;
			background: #444;
			color: #FFF;
			font-size: 14px;
			padding-left: 8px;
			
			.close {
				float: right;
				text-align: center;
				.no-underline;
				color: #FFF;
				&::before {
					content: "\2715";
					.block;
					font-size: 16px;
					min-width: 34px;
				}
				&:hover, &:focus {
					background: #555;
				}
			}
		}
		.dialog-content {
			text-align: center;
			padding: 15px;
			color: #444;
			.message {
				font-size: 14px;
				line-height: 24px;
				padding-top: 10px;
				padding-bottom: 23px;
			}
			.button {
				background: #444;
				color: #FFF;
				.inline-block;
				font-size: 14px;
				line-height: 38px;
				margin: 0 8px;
				min-width: 160px;
				padding: 0 13px;
				.box-sizing(border-box);
				.no-underline;
				&:active {
					.relative;
					top: 1px;
				}
			}
		}
		/* .button {
		} */
	}

	&.theme-flat {
		.dialog-window {
			background: #EAF4F8;
			.caption {
				background: #4E708B;
				.close {
					&:hover, &:focus {
						background: #E7637D;
					}
				}
			}
			.dialog-content {
				color: #3e696f;
				.button {
					background: #6891b1;
					.box-shadow(0 1px 2px rgba(0, 73, 132, 0.1));
					
					&:hover, &:focus {
						background: #769dbc;
					}
					
					&.button-cancel {
						background: #FFF;
						color: #7e9db3;
						&:hover, &:focus {
							.box-shadow(0 0 3px rgba(0, 73, 132, 0.4));
							color: #608baa;
						}
					}
				}
			}
		}
	}
	
	&.theme-dark {
		.dialog-window {
			background: #444;
			color: #FFF;
			
			.caption {
				background: #677;
			}
		}
	}
	
}

.dialog {
	.dialog-window {
/*		// effect-fade_scale
		.transform(scale(0.7));
		opacity: 0;
		.transition(0.3s,ease-out); */

		// effect-fade_bottom
		// .transform(scale(0.7));
		opacity: 0;
		.transform(translateY(20%));
		.transition(0.3s,ease-out);
	}
	&.show {
		.dialog-window {
/*			// effect-fade_scale {
			.transform(scale(1));
			opacity: 1;
			.transition(0.3s,ease-out,all,0.2s); */

			// effect-fade_bottom
			// .transform(scale(1));
			.transform(translateY(0px));
			opacity: 1;
			.transition(0.3s,ease-out);
		}
	}
}